<!DOCTYPE html>
<html>
<head>
	<title>RYD_cards</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<style type="text/css">
  		body {
  		background-image: url('bg1.jpg');
  		background-repeat: no-repeat;
  		background-size: 100% ;
  		height: webkit-fill-available ;
		}

  		.btn {
  background-color: #2196F3;
  color: white;
  padding: 6px;
  font-size: 15px;
  border: none;
  outline: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 78px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}

.trd{
	width: 90%;
	height: 129px;margin-left: 3%;
	background-color: #ff5722;
}

.trd2{
	width: 90%;margin-left: 3%;
	height: 129px;
	background-color: #ffeb3b;
}

.trd3{
	width: 90%;margin-left: 3%;
	height: 129px;
	background-color: #2196f3;
}

.trd4{
	width: 90%;margin-left: 3%;
	height: 129px;
	background-color: #b39bb7;
}

.trd5{
	width: 90%;margin-left: 3%;
	height: 129px;
	background-color: aqua;
}

.trd6{
	width: 90%;
	margin-left: 3%;
	height: 129px;
	background-color: bisque;
}

.trd7{
	width: 90%;
	margin-left: 3%;
	height: 129px;
	background-color: chocolate;
}

.tddiv{
	width: 14%;
}
h1 {
	color: burlywood;
	font-family: sans-serif;
}
h2{
	margin: 0px;
}
h3,h4{
	color: burlywood;
	font-family: cursive;
	font-weight: bold;
	font-family: fangsong;
}

  		
  	</style>
  	
</head>
<body>
	<div style="border: 2px solid #888888; text-align: center;">

		<h1 style="margin: 0px">Header</h1>

	<table style="width: 100%;border-top:2px solid #8a6f6f;">
		<tr > 
			<td></td>
			<td></td>
			<td><h3>General Studies</h3></td>
			<td></td>
			<td></td>
			<td style="text-align-last: end";> <h3>Exam</h3></td>
			<td>
						<button class="btn">SSC</button>
						<div class="dropdown">
 							
 							<button class="btn" style="border-left:1px solid #0d8bf2">
    						<i class="fa fa-caret-down"></i>
  							</button>
 							
 							<div class="dropdown-content">
    							<a href="#">Link 1</a>
    							<a href="#">Link 2</a>
    							<a href="#">Link 3</a>
  							</div>
						</div>

			</td>
		</tr>
		<tr>
			<td class="tddiv"><div class="trd"><h2>History</h2></div></td>
			<td class="tddiv"><div class="trd2"><h2>Polity</h2></div></td>
			<td class="tddiv"><div class="trd3"><h2>Econimics</h2></div></td>
			<td class="tddiv"><div class="trd4"><h2>Geography</h2></div></td>
			<td class="tddiv"><div class="trd5"><h2>Loreum Ipsum</h2></div></td>
			<td class="tddiv"><div class="trd6"><h2>Loreum Ipsum</h2></div></td>
			<td class="tddiv"><div class="trd7"><h2>Loreum Ipsum</h2></div></td>
		
		
		</tr>
		<td></td>
			<td></td>
			<td><h3>English</h3></td>
			<td></td>
			<td></td>
			<td style="text-align-last: end";> </td>
			<td></td>
		</tr>

		<tr>
			<td class="tddiv"><div class="trd"><h2>Grammer</h2></div></td>
			<td class="tddiv"><div class="trd2"><h2>Sentences</h2></div></td>
			<td class="tddiv"><div class="trd3"><h2>Loreum Ipsum</h2></div></td>
			<td class="tddiv"><div class="trd4"><h2>Loreum Ipsum</h2></div></td>
			<td class="tddiv"><div class="trd5"><h2>Loreum Ipsum</h2></div></td>
			<td class="tddiv"><div class="trd6"><h2>Loreum Ipsum</h2></div></td>
			<td class="tddiv"><div class="trd7"><h2>Loreum Ipsum</h2></div></td>
		
		
		</tr>

		<td></td>
			<td></td>
			<td><h3>Logical Reasoning</h3></td>
			<td></td>
			<td></td>
			<td style="text-align-last: end";> </td>
			<td></td>
		</tr>		

		<tr>
			<td class="tddiv"><div class="trd"><h2>Puzzle</h2></div></td>
			<td class="tddiv"><div class="trd2"><h2>Alzebra</h2></div></td>
			<td class="tddiv"><div class="trd3"><h2>Age</h2></div></td>
			<td class="tddiv"><div class="trd4"><h2>Relation</h2></div></td>
			<td class="tddiv"><div class="trd5"><h2>Loreum Ipsum</h2></div></td>
			<td class="tddiv"><div class="trd6"><h2>Loreum Ipsum</h2></div></td>
			<td class="tddiv"><div class="trd7"><h2>Loreum Ipsum</h2></div></td>
		
		
		</tr>

	</table>
  
  			
    		

      		

      		
		
	</div>
			
</body>
</html>